# globalsolution-semeando

./: README.md
Semeando/Semeando/: Program.cs  Semeando.csproj
Semeando/Semeando/Application/Dtos/: LevelDto.cs  OpcaoDto.cs  PerguntaDto.cs  RespostaDto.cs  UsuarioDto.cs
Semeando/Semeando/Application/Interfaces/: ILevelApplicationService.cs  IOpcaoApplicationService.cs  IPerguntaApplicationService.cs  IRespostaApplicationService.cs  IUsuarioApplicationService.cs
Semeando/Semeando/Application/Services/: LevelApplicationService.cs  OpcaoApplicationService.cs  PerguntaApplicationService.cs  RespostaApplicationService.cs  UsuarioApplicationService.cs
Semeando/Semeando/Controllers/: HomeController.cs  LevelController.cs  OpcaoController.cs  PerguntaController.cs  RespostaController.cs  UsuarioController.cs
Semeando/Semeando/Domain/Entities/: LevelEntity.cs  OpcaoEntity.cs  PerguntaEntity.cs  RespostaEntity.cs  UsuarioEntity.cs
Semeando/Semeando/Domain/Interfaces/: ILevelRepository.cs  IOpcaoRepository.cs  IPerguntaRepository.cs  IRespostaRepository.cs  IUsuarioRepository.cs
Semeando/Semeando/Migrations/: 20241122234526_PrimeiraMigration.Designer.cs  20241122234526_PrimeiraMigration.cs  ApplicationDbContextModelSnapshot.cs
Semeando/Semeando/Models/: LevelModel.cs  OpcaoModel.cs  PerguntaModel.cs  RespostaModel.cs  UsuarioModel.cs
Semeando/Semeando/Views/Home/: Index.cshtml
Semeando/Semeando/Views/Level/: CadastroLevel.cshtml  ConsultaLevel.cshtml  EditarLevel.cshtml
Semeando/Semeando/Views/Opcao/: CadastroOpcao.cshtml  ConsultaOpcao.cshtml  (+1 more)
(+18 files in other folders)
